    1  sudo ls
    2  cd ..
    3  ls
    4  su sirius
    5  sudo ls
    6  exit
    7  sudo ls
    8  exit
    9  sudo ls
   10  exit
   11  sudo ls
   12  groups
   13  groups | grep sudo
   14  sudo ls
   15  more /etc/
   16  cd et
   17  cd /etc/
   18  cd sudoers.d/
   19  ls
   20  cd ..
   21  more sudoers
   22  su sirius
   23  exit
   24  htop
   25  cd /opt
   26  ls
   27  cd ..
   28  ls
   29  cd opt
   30  ls
   31  rm -r mamba_files
   32  ls -la
   33  man ls
   34  ls -lah
   35  sudo rm -r mamba_files
   36  ls
   37  cd ..
   38  ls
   39  cd home
   40  ls
   41  henrique.silvestre/
   42  cd henrique.silvestre/
   43  ls
   44  mkdir repos
   45  cd repos
   46  git clone git@github.com:/lnls-sirius/scripts.git
   47  ssh-keygen
   48  git config
   49  git config list
   50  git config --list
   51  git config --global user.name HenriqueWS11
   52  git config -l
   53  git config --global user.email henrique.silvestre@lnls.br
   54  git clone git@github.com:/lnls-sirius/scripts.git
   55  git clone git@github.com:lnls-sirius/scripts.git
   56  git remote -v
   57  cd ~/.ssh
   58  ls
   59  cat id_rsa.pub
   60  cd -
   61  git clone git@github.com:lnls-sirius/scripts.git
   62  cd scripts
   63  code -n ./
   64  cd bin
   65  ls -l
   66  ./sirius-script-mamba-env-create.bash --help
   67  ./sirius-script-mamba-env-create.bash -c -d --no-ioc --no-ima --no-colleff
   68  ./sirius-script-mamba-env-create.bash -c -d --no-ioc --no-ima --no-colleff -f /home/henrique.silvestre/repos
   69  mamba activate sirius
   70  history
   71  history > ~/history0502.txt
   72  exit
   73  cd ../
   74  ls
   75  cd Downloads
   76  cd home
   77  ls
   78  cd ~;
   79  cd ~/
   80  ls
   81  cd Downloads/
   82  ls
   83  cd ./
   84  cd ../
   85  ls
   86  cat history0502.txt
   87  ls
   88  cd repos
   89  ls
   90  cd tutorials
   91  ls
   92  mamba activate sirius
   93  code -n ./
   94  mamba deactivate
   95  cd /
   96  ls
   97  cd -
   98  ls
   99  ls -l
  100  exit
  101  ls
  102  cat history0502.txt
  103  ls
  104  ls -l
  105  ls
  106  cd ../
  107  ls
  108  cd mnt
  109  ls
  110  cd ../
  111  cd dev
  112  ls
  113  cd ..
  114  cd ~
  115  cd /
  116  cd ~
  117  cd --help
  118  cd repos
  119  ls
  120  cd scripts
  121  ls
  122  cd -
  123  cd -/
  124  ls
  125  cd apsuite/
  126  cd -
  127  cd /apsuite
  128  cd lnls
  129  ls
  130  cd ~
  131  ls
  132  cd scripts
  133  ls
  134  ls ~
  135  cd ~/repos
  136  ls
  137  cd scripts
  138  ls
  139  cd bin
  140  ls
  141  code --help
  142  code -n .
  143  .
  144  ./
  145  pwd
  146  pwd --help
  147  pwd .
  148  pwd -/
  149  pwd .
  150  ls
  151  code -n ./
  152  cd ~/
  153  ls
  154  cd /
  155  ls
  156  cd opt
  157  ls
  158  cd mamba_files
  159  ls
  160  cd mamba
  161  ls
  162  code -n
  163  cd ~/
  164  ls
  165  cd repos/tutorials/
  166  mamba activate sirius
  167  ls
  168  cd notebooks/
  169  ls
  170  code -n ./
  171  history
  172  ls ~/
  173  cat ~/history0502.txt 
  174  cd ~/
  175  git status
  176  git config --help
  177  exit
  178  ls
  179  cat history0502.txt 
  180  history
  181  ls
  182  ls -l
  183  cat history0502.txt 
  184  exit
  185  ls
  186  cd repos
  187  ls
  188  cd pyaccel
  189  ls
  190  cd examples/
  191  ls
  192  git status
  193  git branch --all
  194  git fetch --all --prune
  195  git merge
  196  git status
  197  exit
  198  tex
  199  exit
  200  cd repos
  201  ls
  202  cd tutorials/
  203  ls
  204  cd notebooks/
  205  code -n ./
  206  cd ../..;
  207  ls
  208  pdflatex --version
  209  cat t
  210  cd ../
  211  ls
  212  cat history0502.txt 
  213  cd repos/
  214  git clone git@github.com:lnls-fac/doc-sands-adaptation.git
  215  ls
  216  cd doc-sands-adaptation/
  217  ls
  218  git branch --all
  219  git status
  220  git fetch --all --prune
  221  git merge
  222  git branch add-info-coleff
  223  git branch --all
  224  git branch
  225  git checkout add-info-coleff 
  226  git branch
  227  code -n ./
  228  git status
  229  git add *
  230  git status
  231  git commit -m "MNT: Add fotenote to collective effects section."
  232  git status
  233  git config --list
  234  git push --help
  235  git status
  236  git push -u origin add-info-coleff 
  237  git status
  238  git add *
  239  git status
  240  git commit -m "MNT: Syntax correction of the '\note{}' LaTeX command"
  241  git push
  242  git config -l
  243  git branch
  244  git status
  245  git push
  246  exit
  247  ls
  248  cat texput.log
  249  cd reos
  250  cd repos
  251  ls
  252  cd doc-sands-adaptation/
  253  ls
  254  git branch
  255  cd ./
  256  cd ../
  257  cd pyaccel
  258  branch
  259  git branch
  260  ls
  261  cd examples/
  262  ls
  263  git branch
  264  cd ~/
  265  cd repos/tutorials/
  266  code -n ./
  267  mambda activate sirius
  268  mamba activate sirius
  269  code -n ./
  270  branch
  271  git branch
  272  exit
  273  history
  274  ls
  275  cd repos
  276  ls
  277  cd pymodels/
  278  ls
  279  code -n ./
  280  exit
  281  ls
  282  history
  283  history > history_1102.txt
